<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4FBFB"
    tools:context=".FormularioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        android:background="#F4FBFB"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textTituloNomeConteudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:text="Informe o nome do filme/série"
            android:textAlignment="center"
            android:textColor="#0B2624"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:ems="10"
            android:hint="Digite o nome"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textTituloCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="Escolha a plataforma"
            android:textAlignment="center"
            android:textColor="#0B2624"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:entries="@array/strCategoriasProduto" />

        <TextView
            android:id="@+id/textTituloAssistidoOuNao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Qual a situação?"
            android:textAlignment="center"
            android:textColor="#0B2624"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rGAssistidoOuNao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbAssistido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Assistido" />

            <RadioButton
                android:id="@+id/rbNaoAssistido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Não Assistido" />

        </RadioGroup>

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:backgroundTint="@color/purple_700"
            android:insetLeft="50dp"
            android:insetRight="50dp"
            android:text="Salvar"
            android:textAlignment="center"
            android:textStyle="bold"
            app:iconTint="#96B3D9"
            app:rippleColor="#3F51B5" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RadioGroup>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>